/*
Error: Illegal nesting: Only properties may be nested beneath properties.
        on line 3 of /Users/borbelyr/Work/p3-middleman/source/assets/stylesheets/modules/venobox.scss

1: /* ------ venobox.css --------*\/
2: .vbox-overlay *, .vbox-overlay *:before, .vbox-overlay *:after{
3:     -webkit-backface-visibility: hidden;
4:     -webkit-box-sizing:border-box;
5:     -moz-box-sizing:border-box;
6:     box-sizing:border-box;
7: }
8: /* ------- overlay: change here background color and opacity ----- *\/

Backtrace:
/Users/borbelyr/Work/p3-middleman/source/assets/stylesheets/modules/venobox.scss:3
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/check_nesting.rb:15:in `visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/check_nesting.rb:51:in `visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:38:in `visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/check_nesting.rb:17:in `visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/check_nesting.rb:51:in `visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:38:in `visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/check_nesting.rb:17:in `visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/check_nesting.rb:51:in `visit_children'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/check_nesting.rb:59:in `visit_root'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/check_nesting.rb:17:in `visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:24:in `visit'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/root_node.rb:35:in `css_tree'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/tree/root_node.rb:20:in `render'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/sass-3.4.24/lib/sass/engine.rb:281:in `render'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/tilt-2.0.7/lib/tilt/template.rb:109:in `render'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.3/lib/active_support/notifications.rb:166:in `instrument'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/htmlcompressor-0.2.0/lib/htmlcompressor/rack.rb:36:in `call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.3/lib/active_support/notifications.rb:166:in `instrument'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:484:in `call_with_index'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:437:in `block in worker'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:428:in `fork'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:428:in `worker'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:419:in `block in create_workers'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:418:in `each'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:418:in `each_with_index'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:418:in `create_workers'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:358:in `work_in_processes'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/parallel-1.11.2/lib/parallel.rb:264:in `map'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.3/lib/active_support/notifications.rb:166:in `instrument'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.3/lib/active_support/notifications.rb:166:in `instrument'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/bin/middleman:23:in `load'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/bin/middleman:23:in `<main>'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
/Users/borbelyr/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Illegal nesting: Only properties may be nested beneath properties.\A         on line 3 of /Users/borbelyr/Work/p3-middleman/source/assets/stylesheets/modules/venobox.scss\A \A 1: /* ------ venobox.css --------*/\A 2: .vbox-overlay *, .vbox-overlay *:before, .vbox-overlay *:after{\A 3:     -webkit-backface-visibility: hidden;\A 4:     -webkit-box-sizing:border-box;\A 5:     -moz-box-sizing:border-box;\A 6:     box-sizing:border-box;\A 7: }\A 8: /* ------- overlay: change here background color and opacity ----- */"; }
